app/views/users/show.html.haml
%h1{:align => "center"}
	= current_user.client_name
%br
.container
	.row
		-if current_user.admin?
			%h2
				Your Clients
			%br
		-else
			%h2{:align => "center"}
				Your Financial Info
			%br
.container
	.row
		.col-md-8
			.media
				.media-body

app/views/users/show.html.erb
<h1 class="client-name"><%= current_user.client_name %></h1>
<br>
<div class="container">
	<div class="row">
		<h2 class="second-heading">Your Financial Info</h2>
		<br>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="media">
				<div class="media-body">
					<% @user_links.each do |user_link| %>
						<%= link_to "#{Date.today.year} Financial Overview", user_link.url, :target => '_blank' %>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</div>
